.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.25rem;
  width: 100%;
  margin: auto auto;
  position: relative;
  bottom: 3rem;
}
.form > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  width: 100%;
  max-width: 24rem;
}
.cell-regular {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}
.cell-divided {
  display: grid !important ;
  justify-content: space-between;
  align-items: center;
  gap: 0 !important;
  grid-template-columns: 50% 50%;
}
.cell-divided > div:nth-child(1),
.cell-divided > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}
.cell-divided > div:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 2;
}
.cell-divided > div:nth-child(2) {
  grid-column-start: 2;
  grid-column-end: 3;
}

.exp-date {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.75rem;
}
.expDivs {
  display: grid;
  grid-template-columns: 50% 1fr;
  width: 100%;
}

.input-cell {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  height: 5.875rem;
  width: 100%;
}

h2.label {
  letter-spacing: 0.1rem;
  word-spacing: 0.5rem;
  font-size: 0.875rem;
  color: var(--violet-dark);
}
.info {
  display: flex;
  gap: 0.5rem;
}
.warning-info {
  color: var(--red);
  font-size: 0.75rem;
}

@media screen and (max-width: 768px) {
  .form {
    width: 90%;
  }

  h2.label {
    font-size: 0.75rem;
  }
}
